user  nginx;
worker_processes  1;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


env AWS_DEFAULT_REGION;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;


http {
    server_tokens off;

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$upstream_cache_status  $remote_addr  $status   [$time_local] $request '
                      '$body_bytes_sent';

    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
